2021/12/10 16:24:49 Folder <src> has been created. 
2021/12/10 16:24:49 Folder <res> has been created. 
2021/12/10 16:24:49 Folder <savegames> has been created. 
2021/12/10 16:24:49 Folder <temp> has been created. 
2021/12/10 16:24:49 Folder <main> has been created in src. 
2021/12/10 16:24:49 Folder <test> has been created in src. 
2021/12/10 16:24:49 Folder <drawables> has been created in res. 
2021/12/10 16:24:49 Folder <vectors> has been created in res. 
2021/12/10 16:24:49 Folder <icons> has been created in res. 
2021/12/10 16:24:49 File <Main.java> has been created in src/main/. 
2021/12/10 16:24:49 File <Utils.java> has been created in src/main/. 
